{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode"
    ],
    "unwantedRecommendations": []
  },
  "settings": {
    "search.exclude": {
      "**/.yarn": true
    },
    "typescript.tsdk": "✨ root/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "npm.packageManager": "yarn",
    "editor.formatOnSave": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": false
    },
    "jest.jestCommandLine": "NODE_OPTIONS=--experimental-vm-modules node_modules/.bin/jest",
    "eslint.workingDirectories": ["."],
    "eslint.options": {
      "resolvePluginsRelativeTo": ".",
      "reportUnusedDisableDirectives": "error"
    },
    "eslint.lintTask.enable": true,
    "eslint.format.enable": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "jest.disabledWorkspaceFolders": [
      "alp-body-parser",
      "alp-hello-react-example",
      "alp-listen",
      "alp-migrations",
      "alp-nextjs",
      "alp-node",
      "alp-node-auth",
      "alp-node-config",
      "alp-node-errors",
      "alp-node-language",
      "alp-params",
      "alp-rollup-plugin-config",
      "alp-router",
      "alp-translate",
      "alp-types",
      "react-alp-antd-form",
      "react-alp-connection-state",
      "react-alp-context",
      "react-alp-loading-bar",
      "react-alp-translate"
    ]
  },
  "folders": [
    {
      "name": "✨ root",
      "path": ".."
    },
    {
      "name": "alp-body-parser",
      "path": "../packages/alp-body-parser"
    },
    {
      "name": "alp-hello-react-example",
      "path": "../packages/alp-hello-react-example"
    },
    {
      "name": "alp-listen",
      "path": "../packages/alp-listen"
    },
    {
      "name": "alp-migrations",
      "path": "../packages/alp-migrations"
    },
    {
      "name": "alp-nextjs",
      "path": "../packages/alp-nextjs"
    },
    {
      "name": "alp-node",
      "path": "../packages/alp-node"
    },
    {
      "name": "alp-node-auth",
      "path": "../packages/alp-node-auth"
    },
    {
      "name": "alp-node-config",
      "path": "../packages/alp-node-config"
    },
    {
      "name": "alp-node-errors",
      "path": "../packages/alp-node-errors"
    },
    {
      "name": "alp-node-language",
      "path": "../packages/alp-node-language"
    },
    {
      "name": "alp-params",
      "path": "../packages/alp-params"
    },
    {
      "name": "alp-rollup-plugin-config",
      "path": "../packages/alp-rollup-plugin-config"
    },
    {
      "name": "alp-router",
      "path": "../packages/alp-router"
    },
    {
      "name": "alp-translate",
      "path": "../packages/alp-translate"
    },
    {
      "name": "alp-types",
      "path": "../packages/alp-types"
    },
    {
      "name": "react-alp-antd-form",
      "path": "../packages/react-alp-antd-form"
    },
    {
      "name": "react-alp-connection-state",
      "path": "../packages/react-alp-connection-state"
    },
    {
      "name": "react-alp-context",
      "path": "../packages/react-alp-context"
    },
    {
      "name": "react-alp-loading-bar",
      "path": "../packages/react-alp-loading-bar"
    },
    {
      "name": "react-alp-translate",
      "path": "../packages/react-alp-translate"
    }
  ]
}
